// console.log(task3('Максимально УЖАСНО'));
// / 1. Вам дана переменная str = 'Nevis ITDB TECH'. Выведите в консоль длину первого слова.
// let str = 'Nevis ITDB TECH';
// console.log(str.slice(0, 5).length)

// function task1(str) {
//     return str.slice(0, 5)
// }

// 2. Вам дана переменная str = 'Максимально УЖАСНО'. Выведите в консоль слово УЖАСНО,
// let str = 'Максимально УЖАСНО';
// console.log(str.slice(12))

// function task2(str) {
//     return str.slice(11,)
// }
// console.log(task2('Максимально УЖАСНО'));

// 3. Вам дана переменная str = 'максимально УЖАСНО'. Выведите в консоль слово максимально,
// только верхним регистром.
// let  str = 'максимально УЖАСНО';
// console.log(str.slice(0, 11).toUpperCase())

// function task3(str) {
//    return str.slice(11).toUpperCase()
//  }
//     console.log(task3('максимально УЖАСНО'));

// 6. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль 'мально Ужасно',
// используя метод slice.
// let str = 'Максимально Ужасно';
// console.log(str.slice(5))

// function tsk4(str) {
//     return str.slice(5)
// }
// console.log(task4('Максимально Ужасно'));

// 7. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль букву У, использую метод
// charAt.
// let str = 'Максимально Ужасно';
// console.log(str.charAt(12))

// 8. Вам даны переменные str = 'Максимально', str2 = 'Ужасно'. Выведите в консоль соединенные
// строки, используя метод concat.
// let str = 'Максимально', str2 = 'Ужасно';
// console.log(str.concat(str2))

// 10. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль "встречается более 1
// раза", если букв 'a' встречается более 1 раза, иначе "встречается менее одного раза"

// 11. Вам дана переменная str = 'макСИМАЛЬНО ужаСНО'. Выведите в консоль первую букву
//  в верхний регистр.
// let  str = 'макСИМАЛЬНО ужаСНО';
// console.log(str[0] toUpperCase() + str.slice(1).toLowerCase())

// 12. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль индекс первого вхождения
// буквы а.
// let str = 'Максимально Ужасно';
// console.log(str.indexOf('а'))

// 13. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль индекс первого последнего
// буквы о.
// let str = 'Максимально Ужасно';
// console.log(str.lastIndexOf('о'))

// 14. Вам дана переменная str = 'aaa bbb ccc'. Вырежите из нее слово 'bbb' тремя разными способами
// (через substr, substring, slice) и выведите в консоль.
// let str = 'aaa bbb ccc';
// console.log(str.substr(4, 3));

// console.log(str.substring(4, 7));

// console.log(str.slice(4, 7))



// 1. Проверка первой буквы
// Пользователь вводит строку. Нужно проверить, начинается ли
// строка с буквы "A". Если да — вывести "Строка начинается с A", если
// нет — "Строка не начинается с A".
// function task(n) {
//     if (n.charAt(0) === 'A') {
//        return  "Строка начинается с A"
//     } else {
//         return  "Строка не начинается с A"
//     }
// }
// console.log(task('Animals'));




// 2. Определение длины строки
// Пользователь вводит строку. Нужно вывести длину этой строки.
// function task(str){
//     return str.length
// }
// console.log(task("Kyrgyzstan"))




// 3. Сравнение строк
// Пользователь вводит две строки. Нужно сравнить их. Если строки
//  одинаковые, вывести "Строки равны", если разные — "Строки не равны".
// function task3(str1,str2) {
//   if(str1 === str2){
//     return "Строки равны"
//   } else if(str1.length >= str2.length){
//     return "Строки не равны"
//   } else {
//     return "error"
//   }
// }
// console.log(task3("rkkkj", "ru"));




// 4. Проверка последней буквы
// Пользователь вводит строку. Нужно проверить, заканчивается ли
//  строка на букву "Z". Если да — вывести "Строка заканчивается на Z", 
// если нет — "Строка не заканчивается на Z".
// function task4(d) {
//   if(d.slice(-1)){
//     return "Строка заканчивается на Z"
//   } 
//   else{
//     return "Строка не заканчивается на Z"
//   }
// }
// console.log(task4('fizz'))




// 5. Проверка длины строки
// Пользователь вводит строку. Нужно проверить, равна ли длина
// строки 5. Если да — вывести "Длина строки равна 5", если нет — "Длина строки не равна 5".
// function task5(a){
//   if(a.length === 5){
//     return "Длина строки равна 5"
//   }
//   else{
//     return "Длина строки не равна 5"
//   }
// }
// console.log(task5('people'))




// 6. Проверка наличия пробела
// Пользователь вводит строку. Нужно проверить, содержит ли
//  строка пробел. Если да — вывести "Строка содержит пробел", если нет — "Пробелов нет".
// function task6(c) {
//  if(c.includes(" ")){
//     return  "Строка содержит пробел"
//  } else{
//     return  "Пробелов нет"
//  }
// }
// console.log(task6("madanyat yiy"))




// 7. Удаление последнего символа
// Пользователь вводит строку. Нужно удалить последний символ строки и вывести результат.
// function task7(str){
//         return str.slice(0,-1)
//     }
//     console.log(task7("robot"))
    



// 8. Проверка пароля
// Пользователь вводит пароль. Если пароль равен "admin123",
//  вывести сообщение "Доступ разрешен", иначе — "Неверный пароль".
// function task8(j) {
//   if (j === "admin123"){
//     return "Доступ разрешен"
//   } else {
//     return  "Неверный пароль"
//   }
// }
// console.log(task8("admin123"));


// 1. Проверка числа на четность
// Задача: Напишите функцию, которая принимает число и возвращает, является ли оно четным,
// используя тернарный оператор.
// function task1(num) {
//     return num % 2 === 0 ? num : false
// }
// console.log(task1(21));



// 2.Сравнение двух чисел
// Задача: Напишите функцию, которая принимает два числа и возвращает большее из них с помощью
// тернарного оператора.
// function task2(a, b) {
//     return a > b ? a : b 
// }
// console.log(task2(40, 80));



// 3.Проверка длины строки
// Задача: Напишите функцию, которая принимает строку и проверяет, длиннее ли она 5 символов,
// используя тернарный оператор.
// function task3(str){
//     return str.length > 5 ? str : false
// }
// console.log(task3('people'));




// 4.Возвращение положительного числа
// Задача: Напишите функцию, которая принимает число и возвращает его, если оно положительное,
// иначе возвращает 0.
// function task4(num){
//     return num > 0 ? 'положительное' : false
// } console.log(task4(95));




// 5.Проверка возраста на совершеннолетие
// Задача: Напишите функцию, которая принимает возраст и возвращает "Совершеннолетний" или
// "Несовершеннолетний" в зависимости от значения.
// function task5(num) {
//     return num >= 18 ? "Совершеннолетний" : "Несовершеннолетний"
// }
// console.log(task5(18));




// 6.Определение, является ли число нулём
// Задача: Напишите функцию, которая принимает число и возвращает "Ноль", если это 0, или
// само число в противном случае.
// function task6(num){
//     return num === 0 ? "Ноль" : 
// } console.log(task6(0))


// 7. Проверка на отрицательное число
// Задача: Напишите функцию, которая принимает число и возвращает сообщение, является ли число
// отрицательным, используя тернарный оператор.
// function task7(num){
//     return  num > 0 ?"отрицательным": num

// }console.log(task7(6));



// 8. Преобразование строки в заглавные буквы (если она больше 3 символов)
// Задача: Напишите функцию, которая принимает строку и преобразует её в заглавные буквы, если
// её длина больше 3 символов.



// 9. Проверка на кратность числа
// Задача: Напишите функцию, которая принимает два числа: число и делитель, и возвращает,
// делится ли число на делитель без остатка.
// function task9(num, sun){
//     return num % sun === 0 ? num : false
// }
// console.log(task9(40,20));


// 1. Проверка, пустая ли строка
// Задача: Напишите функцию, которая принимает строку и возвращает 
// "Пустая строка", если она пустая, иначе возвращает саму строку.
// function task1(str){
//     return !str.length ? "Пустая строка" : str
// }
// console.log(task1(""));


// 2. Выбор приветствия в зависимости от времени суток
// Задача: Напишите функцию, которая принимает часы (от 0 до 23) 
// и возвращает приветствие: "Доброе утро", "Добрый день" или "Добрый вечер".
//         function str(clock) {
//      return ( clock > 6 && clock < 10) ? "Доброе утро" :
//      (clock > 10 && clock < 17) ?  "Добрый день":
//      (clock > 20 && clock < 23)?  "Добрый  вечер": "error"
//     } 
//     console.log(str(22))


// 3. Определение высокого или низкого роста
// Задача: Напишите функцию, которая принимает рост (в см) 
// и возвращает "Высокий", если рост больше 170 см, или "Низкий", если меньше или равен 170 см.
// function task3(rost){
//     return rost > 170 ?"Высокий" : "Низкий"
// }
// console.log(task3(171));
